# =====================================================
#   SonarCloud
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/github-actions-for-sonarcloud/
# =====================================================
sonar.projectKey=setchy_atlassify
sonar.organization=setchy
sonar.projectVersion=v2.0.0
sonar.projectDescription=Atlassian notifications on your menu bar.


# =====================================================
#   Source Configuration
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
# =====================================================
sonar.sources=./src
sonar.exclusions=**/generated/**
sonar.typescript.tsconfigPaths=./tsconfig.json


# =====================================================
#   Test and Coverage Configuration
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/analysis-scope/
# =====================================================
sonar.tests=./src
sonar.test.inclusions=**/*.test.*, **/__mocks__/**, **/__helpers__/**
sonar.javascript.lcov.reportPaths=./coverage/lcov.info


# =====================================================
#   Project Metadata
#   https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/sonarscanner-for-npm/configuring/
# =====================================================
sonar.links.homepage=https://atlassify.io
sonar.links.ci=https://github.com/setchy/atlassify/actions
sonar.links.scm=https://github.com/setchy/atlassify
sonar.links.issue=https://github.com/setchy/atlassify/issues
